GuildWars2.PvPCasterToolbox/TabPages/HotKeys.xaml

<TabItem x:Class="GuildWars2.PvPCasterToolbox.TabPages.HotKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        Header="Hot Keys"
        x:Name="Root">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Screenshot Hot Key" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ScreenshotHotKey, Mode=OneWay}" />
        <Button Grid.Column="2" Grid.Row="0" Content="Change" Click="ChangeScreenshotHotKey_Clicked" />
    </Grid>
</TabItem>
