GuildWars2.PvPCasterToolbox/TabPages/HotKeys.xaml

<TabItem x:Class="GuildWars2.PvPCasterToolbox.TabPages.HotKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        Header="Hot Keys"
        x:Name="Root">
    <TabItem.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </TabItem.Resources>
    <StackPanel DataContext="{Binding ElementName=Root}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Screenshots -->
            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Screenshots" />

            <Label Grid.Row="1" Grid.Column="0" Content="Hot Key" />
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ScreenshotHotKey, Mode=OneWay}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Change" Click="ChangeScreenshotHotKey_Clicked" />

            <Label Grid.Row="2" Grid.Column="0" Content="Copies" />
            <Slider Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=AppConfig}" Value="{Binding Path=ScreenshotCount}" Minimum="1" Maximum="10" />
            <Label Grid.Row="2" Grid.Column="2" DataContext="{Binding Path=AppConfig}" Content="{Binding Path=ScreenshotCount}"  />
        </Grid>
    </StackPanel>
</TabItem>
