GuildWars2.PvPCasterToolbox/TabPages/ScoreBars.xaml

<TabItem x:Class="GuildWars2.PvPCasterToolbox.TabPages.ScoreBars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GuildWars2.PvPCasterToolbox.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        Header="Score Bars"
        x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Red score bar" HorizontalAlignment="Center" />
        <local:ImageModulationConfig Grid.Column="0" Grid.Row="1" x:Name="RedScoreBarModulationConfig" />

        <Label Grid.Column="1" Grid.Row="0" Content="Blue score bar" HorizontalAlignment="Center" />
        <local:ImageModulationConfig Grid.Column="1" Grid.Row="1" x:Name="BlueScoreBarModulationConfig" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
                    Orientation="Horizontal" Margin="5"
                    DataContext="{Binding ElementName=Root}">
            <ToggleButton IsChecked="{Binding Path=IsOverlayMode}" Margin="5">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsOverlayMode}" Value="True">
                                <Setter Property="Content" Value="Enable OBS Mode" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsOverlayMode}" Value="False">
                                <Setter Property="Content" Value="Enable Overlay Mode" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </Grid>
</TabItem>
