GuildWars2.PvPCasterToolbox/TabPages/SoundEffects.xaml

<TabItem x:Class="GuildWars2.PvPCasterToolbox.TabPages.SoundEffects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        Header="Sound Effects"
        x:Name="Root">
    <Grid DataContext="{Binding Path=AppConfig, ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Red kill sound effect" HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=RedKillSoundEffect}" IsReadOnly="True" />
        <Button Grid.Column="1" Grid.Row="1" Content="Browse" Click="SelectRedKillSoundEffect_Clicked" />

        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Blue kill sound effect" HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Path=BlueKillSoundEffect}" IsReadOnly="True" />
        <Button Grid.Column="1" Grid.Row="3" Content="Browse" Click="SelectBlueKillSoundEffect_Clicked" />
    </Grid>
</TabItem>
