GuildWars2.PvPCasterToolbox/Controls/ImageCropConfig.xaml

<UserControl x:Class="GuildWars2.PvPCasterToolbox.Controls.ImageCropConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        x:Name="Root">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="X Position" />
        <Slider Grid.Column="1" Grid.Row="0" Minimum="{Binding Path=CropXMinimum}" Maximum="{Binding Path=CropXMaximum}" Value="{Binding Path=CropX}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=CropX}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Y Position" />
        <Slider Grid.Column="1" Grid.Row="1" Minimum="{Binding Path=CropYMinimum}" Maximum="{Binding Path=CropYMaximum}" Value="{Binding Path=CropY}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=CropY}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Width" />
        <Slider Grid.Column="1" Grid.Row="2" Minimum="{Binding Path=CropWidthMinimum}" Maximum="{Binding Path=CropWidthMaximum}" Value="{Binding Path=CropWidth}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=CropWidth}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Height" />
        <Slider Grid.Column="1" Grid.Row="3" Minimum="{Binding Path=CropHeightMinimum}" Maximum="{Binding Path=CropHeightMaximum}" Value="{Binding Path=CropHeight}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=CropHeight}" />
    </Grid>
</UserControl>
