GuildWars2.PvPCasterToolbox/Controls/ImageCropConfig.xaml

<UserControl x:Class="GuildWars2.PvPCasterToolbox.Controls.ImageCropConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        x:Name="Root">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="X Position" />
        <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="{Binding Path=MaxSectionWidth}" Value="{Binding Path=SectionX}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=SectionX}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Y Position" />
        <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="{Binding Path=MaxSectionHeight}" Value="{Binding Path=SectionY}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SectionY}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Width" />
        <Slider Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="{Binding Path=MaxSectionWidth}" Value="{Binding Path=SectionWidth}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=SectionWidth}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Height" />
        <Slider Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="{Binding Path=MaxSectionHeight}" Value="{Binding Path=SectionHeight}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=SectionHeight}" />
    </Grid>
</UserControl>
