GuildWars2.PvPCasterToolbox/Controls/ImageModulationConfig.xaml

<UserControl x:Class="GuildWars2.PvPCasterToolbox.Controls.ImageModulationConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GuildWars2.PvPCasterToolbox"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="300"
        x:Name="Root">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Hue" />
        <Slider Grid.Column="1" Grid.Row="0" 
                Minimum="{Binding Source={x:Static local:ImageModulationParameters.HueMinValue}}"
                Maximum="{Binding Source={x:Static local:ImageModulationParameters.HueMaxValue}}"
                Value="{Binding Path=ScoreBarHue}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=ScoreBarHue}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Saturation" />
        <Slider Grid.Column="1" Grid.Row="1" 
                Minimum="{Binding Source={x:Static local:ImageModulationParameters.SaturationMinValue}}"
                Maximum="{Binding Source={x:Static local:ImageModulationParameters.SaturationMaxValue}}"
                Value="{Binding Path=ScoreBarSaturation}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=ScoreBarSaturation}" />

        <Label Grid.Column="0" Grid.Row="7" Content="Brightness" />
        <Slider Grid.Column="1" Grid.Row="7"
                Minimum="{Binding Source={x:Static local:ImageModulationParameters.BrightnessMinValue}}"
                Maximum="{Binding Source={x:Static local:ImageModulationParameters.BrightnessMaxValue}}"
                Value="{Binding Path=ScoreBarBrightness}" />
        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding Path=ScoreBarBrightness}" />
    </Grid>
</UserControl>
