GuildWars2.ArenaNet.Mapper.Silverlight/MainPage.xaml

<UserControl x:Class="GuildWars2.ArenaNet.Mapper.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:GuildWars2.ArenaNet.Mapper;assembly=GuildWars2.ArenaNet.Mapper.Silverlight"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <l:ArenaNetMap x:Name="Map" CredentialsProvider="AhTEAKIQU-ZIgRRohOT9wwe3V8s6nGrhPX1PEmnPtvJwB9mvCd5Nqp-WUb47dfp5"
                       ViewChangeOnFrame="Map_ViewChangeOnFrame" ViewChangeEnd="Map_ViewChangeEnd" />

        <StackPanel Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style x:Key="ButtonBorderStyle" TargetType="Border">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <ControlTemplate x:Key="PlusButtonTemplate" TargetType="Button">
                    <Border Style="{StaticResource ButtonBorderStyle}" CornerRadius="5,5,0,0" Padding="5,5,5,2">
                        <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="+" />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="MinusButtonTemplate" TargetType="Button">
                    <Border Style="{StaticResource ButtonBorderStyle}" CornerRadius="0,0,5,5" Padding="5,2,5,5">
                        <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="-" />
                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" />
            </StackPanel.Effect>
            <Button x:Name="ZoomInButton" Template="{StaticResource PlusButtonTemplate}" Click="ZoomInButton_Clicked"
                    MouseEnter="ZoomButton_MouseEnter" MouseLeave="ZoomButton_MouseLeave" />
            <Button x:Name="ZoomOutButton" Template="{StaticResource MinusButtonTemplate}" Click="ZoomOutButton_Clicked"
                    MouseEnter="ZoomButton_MouseEnter" MouseLeave="ZoomButton_MouseLeave" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Border x:Name="LegendIcon"
                    MouseEnter="LegendIcon_MouseEnter">
                <Image Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/layers.png" Width="26" Height="26" />
            </Border>
            <Border x:Name="Legend"
                Background="White"
                Visibility="Collapsed"
                MouseLeave="Legend_MouseLeave">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsChecked" Value="True" />
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="20" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox  Grid.Row="0" Checked="Legend_WaypointsChecked" Unchecked="Legend_WaypointsUnchecked" />
                    <Image     Grid.Row="0" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/waypoint.png" />
                    <TextBlock Grid.Row="0">Waypoints</TextBlock>

                    <CheckBox  Grid.Row="1" Checked="Legend_PointsOfInterestChecked" Unchecked="Legend_PointsOfInterestUnchecked" />
                    <Image     Grid.Row="1" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/poi.png" />
                    <TextBlock Grid.Row="1">Points of Interest</TextBlock>

                    <CheckBox  Grid.Row="2" Checked="Legend_VistasChecked" Unchecked="Legend_VistasUnchecked" />
                    <Image     Grid.Row="2" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/vista.png" />
                    <TextBlock Grid.Row="2">Vistas</TextBlock>

                    <CheckBox  Grid.Row="3" Checked="Legend_RenownHeartsChecked" Unchecked="Legend_RenownHeartsUnchecked" />
                    <Image     Grid.Row="3" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/renown_heart.png" />
                    <TextBlock Grid.Row="3">Renown Hearts</TextBlock>

                    <CheckBox  Grid.Row="4" Checked="Legend_SkillPointsChecked" Unchecked="Legend_SkillPointsUnchecked" />
                    <Image     Grid.Row="4" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/skill_point.png" />
                    <TextBlock Grid.Row="4">Skill Points</TextBlock>

                    <CheckBox  Grid.Row="5" Checked="Legend_SectorsChecked" Unchecked="Legend_SectorsUnchecked" IsChecked="False" />
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"
                               FontFamily="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/menomonia-italic.ttf#MenomoniaItalic" FontSize="13" FontWeight="ExtraBold"
                               Foreground="Gray" Text="A">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="30" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Row="5">Sectors</TextBlock>

                    <CheckBox  Grid.Row="6" Checked="Legend_BountiesChecked" Unchecked="Legend_BountiesUnchecked" IsChecked="False" />
                    <Image     Grid.Row="6" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/bounty.png" />
                    <TextBlock Grid.Row="6">Guild Bounties</TextBlock>

                    <CheckBox  Grid.Row="7" Checked="Legend_EventsChecked" Unchecked="Legend_EventsUnchecked" />
                    <Image     Grid.Row="7" Source="/GuildWars2.ArenaNet.Mapper.Silverlight;component/Resources/event_star.png" />
                    <TextBlock Grid.Row="7">Events</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
