GuildWars2.ArenaNet.Mapper/App.xaml

<Application x:Class="GuildWars2.ArenaNet.Mapper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:GuildWars2.ArenaNet.Mapper"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ImagePushpinTemplate" TargetType="l:ImagePushpin">
            <Rectangle Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=m:Pushpin}}"
                                    Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor,AncestorType=m:Pushpin}}">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImagePushpinTemplateBrush"
                                ImageSource="{Binding Path=Image, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}" />
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
        
        <Style TargetType="l:ImagePushpin">
            <Setter Property="Template" Value="{StaticResource ImagePushpinTemplate}" />
        </Style>

        <Style TargetType="l:PointOfInterestPushpin">
            <Setter Property="Template" Value="{StaticResource ImagePushpinTemplate}" />
        </Style>

        <Style TargetType="l:TaskPushpin">
            <Setter Property="Template" Value="{StaticResource ImagePushpinTemplate}" />
        </Style>

        <Style TargetType="l:SkillChallengePushpin">
            <Setter Property="Template" Value="{StaticResource ImagePushpinTemplate}" />
        </Style>

        <Style TargetType="l:SectorPushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="l:SectorPushpin">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Resources/#MenomoniaItalic" />
                                    <Setter Property="FontSize" Value="12pt" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="30" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=SectorName, RelativeSource={RelativeSource FindAncestor,AncestorType=l:SectorPushpin}}" />
                            <TextBlock Text="{Binding Path=SectorLevel, RelativeSource={RelativeSource FindAncestor,AncestorType=l:SectorPushpin}}"
                                       FontSize="8pt" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="l:EventPushpin">
            <Setter Property="Template" Value="{StaticResource ImagePushpinTemplate}" />
        </Style>

        <ControlTemplate x:Key="PlayerPushpin">
            <Grid>
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/player_position.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
