GuildWars2.ArenaNet.Mapper/ImagePushpinTemplate.xaml

<?xml version="1.0"?>
<ControlTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:l="clr-namespace:GuildWars2.ArenaNet.Mapper;assembly=GuildWars2.ArenaNet.Mapper">
    <StackPanel>
        <Grid x:Name="ImagePushpinTemplatePopup"
              Margin="-10,0,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Border MinWidth="100" MinHeight="20"
                    CornerRadius="5,5,5,5" Padding="5,5,5,5"
                    Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <ContentPresenter x:Name="ImagePushpinTemplatePopupContent"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Content="{Binding Path=PopupContent, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}" />
            </Border>
            <Path x:Name="ImagePushpinTemplatePopupPath"
                  Width="{Binding Path=ImageWidth, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}" Grid.Row="1"
                  HorizontalAlignment="Left" Margin="10,-2,0,0"
                  Stroke="Black" StrokeThickness="1" Fill="LightGray" Stretch="Fill"
                  Data="M0,0 L1,1 L2,0" />
        </Grid>
        <Rectangle x:Name="ImagePushpinTemplateImage"
                   Width="{Binding Path=ImageWidth, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}"
                   Height="{Binding Path=ImageHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Path=Image, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Path=ImageRotation, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}"
                                 CenterX="{Binding Path=ImageRotationCenterX, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}"
                                 CenterY="{Binding Path=ImageRotationCenterY, RelativeSource={RelativeSource FindAncestor,AncestorType=l:ImagePushpin}}" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</ControlTemplate>