GuildWars2.ArenaNet.Mapper/MainWindow.xaml

<Window x:Class="GuildWars2.ArenaNet.Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GuildWars2.ArenaNet.Mapper"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <l:ArenaNetMap x:Name="m_Map" CredentialsProvider="AhTEAKIQU-ZIgRRohOT9wwe3V8s6nGrhPX1PEmnPtvJwB9mvCd5Nqp-WUb47dfp5" />

        <Border Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="5"
                Margin="0,5,5,0" Padding="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Grid x:Name="m_Legend">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                           Checked="Legend_WaypointsChecked" Unchecked="Legend_WaypointsUnchecked" />
                <Image     Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" Source="/Resources/waypoint.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Waypoints</TextBlock>

                <CheckBox  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                           Checked="Legend_PointsOfInterestChecked" Unchecked="Legend_PointsOfInterestUnchecked" />
                <Image     Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Source="/Resources/poi.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Points of Interest</TextBlock>

                <CheckBox  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                           Checked="Legend_VistasChecked" Unchecked="Legend_VistasUnchecked" />
                <Image     Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Source="/Resources/vista.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Vistas</TextBlock>

                <CheckBox  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                           Checked="Legend_RenownHeartsChecked" Unchecked="Legend_RenownHeartsUnchecked" />
                <Image     Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" Source="/Resources/renown_heart.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">Renown Hearts</TextBlock>

                <CheckBox  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                           Checked="Legend_SkillPointsChecked" Unchecked="Legend_SkillPointsUnchecked" />
                <Image     Grid.Column="1" Grid.Row="4" Margin="5,0,5,0" Source="/Resources/skill_point.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">Skill Points</TextBlock>

                <CheckBox  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                           Checked="Legend_EventsChecked" Unchecked="Legend_EventsUnchecked" />
                <Image     Grid.Column="1" Grid.Row="5" Margin="5,0,5,0" Source="/Resources/event_star.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">Events</TextBlock>

                <CheckBox  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" />
                <Image     Grid.Column="1" Grid.Row="6" Margin="5,0,5,0" Source="/Resources/player_position.png" Width="20" Height="20" />
                <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">Follow Player</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
