GuildWars2.PvPOcr/MainWindow.xaml

<Overlay:ClickThroughTransparentWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Overlay="clr-namespace:GuildWars2.Overlay.Controls;assembly=GuildWars2.Overlay.Controls"
        x:Class="GuildWars2.PvPOcr.MainWindow"
        Title="MainWindow"
        Height="60" Width="800" MinWidth="20" MinHeight="40"
        WindowStyle="None" AllowsTransparency="True" Topmost="True"
        Background="#02FFFFFF">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    </Window.Resources>
    <Canvas x:Name="Canvas">
        <Canvas.CacheMode>
            <BitmapCache />
        </Canvas.CacheMode>
        <Grid Width="{Binding ActualWidth, ElementName=Canvas}"
              Height="{Binding ActualHeight, ElementName=Canvas}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.43*" />
                <ColumnDefinition Width="0.14*" />
                <ColumnDefinition Width="0.43*" />
            </Grid.ColumnDefinitions>
            <Image Source="./resources/redbar_background.png" Grid.Column="0" Opacity="0.75" />
            <Image Source="./resources/redbar_boost.png" Grid.Column="0" x:Name="RedBoostBar">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="Black" x:Name="RedBoostBar_BlackStop" />
                        <GradientStop Offset="0" Color="Transparent" x:Name="RedBoostBar_TransparentStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Source="./resources/redbar_score.png" Grid.Column="0" x:Name="RedScoreBar">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="Black" x:Name="RedScoreBar_BlackStop" />
                        <GradientStop Offset="0" Color="Transparent" x:Name="RedScoreBar_TransparentStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

            <Image Source="./resources/bluebar_background.png" Grid.Column="2" Opacity="0.75" />
            <Image Source="./resources/bluebar_boost.png" Grid.Column="2" x:Name="BlueBoostBar">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black" x:Name="BlueBoostBar_BlackStop" />
                        <GradientStop Offset="0" Color="Transparent" x:Name="BlueBoostBar_TransparentStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Source="./resources/bluebar_score.png" Grid.Column="2" x:Name="BlueScoreBar">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black" x:Name="BlueScoreBar_BlackStop" />
                        <GradientStop Offset="0" Color="Transparent" x:Name="BlueScoreBar_TransparentStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Overlay:WindowUI x:Name="WindowUI"
			Width="{Binding ActualWidth, ElementName=Canvas}"
			Height="{Binding ActualHeight, ElementName=Canvas}" />
    </Canvas>
</Overlay:ClickThroughTransparentWindow>
