GuildWars2.PvPOcr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:GuildWars2.PvPOcr"
        x:Class="GuildWars2.PvPOcr.MainWindow"
        Title="PvP Scoreboard Controls" x:Name="Root"
        Height="600" Width="800" MinWidth="20" MinHeight="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="0" Background="Black" x:Name="ConsoleScroller">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=ConsoleOutput, ElementName=Root, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" x:Name="OcrProcessedScreenshotViewImage" />
            <a:SectionConfigControl Grid.Column="0" Grid.Row="1" x:Name="RedSectionConfig" />
            <a:SectionConfigControl Grid.Column="1" Grid.Row="1" x:Name="BlueSectionConfig" />
        </Grid>

        <StackPanel DataContext="{Binding ElementName=Root}" Grid.Column="0" Grid.Row="1" Margin="5">
            <ToggleButton IsChecked="{Binding Path=IsLiveSetupEnabled}" Margin="5">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLiveSetupEnabled}" Value="True">
                                <Setter Property="Content" Value="Disable Live Setup Display" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsLiveSetupEnabled}" Value="False">
                                <Setter Property="Content" Value="Enable Live Setup Display" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Path=IsOverlayMode}" Margin="5">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsOverlayMode}" Value="True">
                                <Setter Property="Content" Value="Enable OBS Mode" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsOverlayMode}" Value="False">
                                <Setter Property="Content" Value="Enable Overlay Mode" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Content="Clear Scores" Click="ClearScores_Clicked" Margin="5" />
            <Button Content="Save Config" Click="SaveConfig_Clicked" Margin="5" />
            <Button Content="Load Config" Click="LoadConfig_Clicked" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
