GuildWars2.Overlay.Controls/WindowUI.xaml

<UserControl x:Class="GuildWars2.Overlay.Controls.WindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Name="Canvas"
            Background="#02FFFFFF">
        <Border BorderBrush="LimeGreen" BorderThickness="3"
                Width="{Binding Path=ActualWidth, ElementName=Canvas}"
                Height="{Binding Path=ActualHeight, ElementName=Canvas}"/>
        
        <Canvas x:Name="CloseButton"
                Background="#02FFFFFF"
                Width="20" Height="20"
                Canvas.Top="0" Canvas.Right="0">
            <Border BorderBrush="LimeGreen" BorderThickness="3"
                    Width="{Binding Path=ActualWidth, ElementName=CloseButton}"
                    Height="{Binding Path=ActualHeight, ElementName=CloseButton}" />
            <Line Stroke="LimeGreen" StrokeThickness="3"
                    X1="0" Y1="0"
                    X2="10" Y2="10"
                    Canvas.Top="5"
                    Canvas.Right="4" />
            <Line Stroke="LimeGreen" StrokeThickness="3"
                    X1="10" Y1="0"
                    X2="0" Y2="10"
                    Canvas.Top="5"
                    Canvas.Right="4" />
        </Canvas>

        <Canvas x:Name="ResizeButton"
                Background="#02FFFFFF"
                Width="20" Height="20"
                Canvas.Bottom="0" Canvas.Right="0">
            <Line Stroke="LimeGreen" StrokeThickness="3"
                    X1="10" Y1="0"
                    X2="0" Y2="10"
                    Canvas.Bottom="4"
                    Canvas.Right="4" />
            <Line Stroke="LimeGreen" StrokeThickness="3"
                    X1="4" Y1="0"
                    X2="0" Y2="4"
                    Canvas.Bottom="4"
                    Canvas.Right="4" />
        </Canvas>
    </Canvas>
</UserControl>
